{% extends 'blog/base.html' %}


{% block content %}
     {% include 'blog/nav.html' %}
      <div class="container mt-5 pt-3 ml-0">
                  <form action="" method="POST">
                  {% csrf_token %}
                  
                <div class="row   text-white lead text-wrap ">
                        <div class="col-sm-2  pt-3 ">
                                {{form.label_tag}} 
                        </div>   
                        
                            <div class="col-sm-10  " id="'add">
                                {{form}} 
                            </div>  
                    
                </div>

                <div class="row   ">
                   <div class="col-sm-2 offset-2 mt-1 mb-5 ">
                   <input type="submit" value="update" class='btn btn-success mt-1'>
                   </div>
                </div>
        
            </form>
     </div>
{% endblock content %}