<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogVilla.com</title>
    <link rel="shortcut  icon" href="{% static 'images/code.png' %}">
    <link href="{% static 'bootstrap.css' %}" rel="stylesheet" >
    <link  href="{% static 'basic.css' %}" rel="stylesheet" >

 
    
</head>
<body  >
        <div class="container-fluid">
             
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
            {% block msg %}
            {% endblock msg %}
            </div>
          </div>
          <div class="row">
               {% block side %}
               {% endblock side %}

               {% block content %}
                 
               {% endblock content %}
          </div>
        
        
        
        </div>
        <script src='{% static 'js/jquery.js' %}'></script>
        <script src='{% static 'js/scroll.js' %}'></script>
        <script src='{% static 'js/popper.js' %}'></script>
        <script src='{% static 'js/bootstrap.min.js' %}'></script>

   
       <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12">
              {% block footer %}
                 {% endblock footer %}
              </div>
          
          </div>
       
       </div>

</body>
</html>