{% extends 'blog/base.html' %}
 {% load static %}

 {% block content %}
     <style>
      #scrollUp {
     bottom: 20px;
    right: 20px;
    background:url({% static 'top.png' %});
   width:38px;
    height:38px;

   }
     </style>


{% include 'blog/nav.html' %}
       <div class="col-sm-12  mt-5 ">
            
    
          {% for fm in data %}
               <div class="row  ">
                   <div class="col-lg-10 col-sm-12 mr-sm-0   offset-lg-1">
                            <div class="jumbotron jumbotron-fluid  " id="jumbo">
                       <div class="container mt-sm-5 mt-lg-0">
                      <h1 class="display-4 font-weight-bold text-info text-style-underline">{{fm.title}}</h1>
                      <p class="lead pt-2">{{fm.desc}}</p>
                  </div>
           </div>
                   </div>
               </div>
          
          {% endfor %}
      </div>
<!--this is  a commenet-->
<script src='{% static 'js/jquery.js' %}'></script>
        <script src='{% static 'js/scroll.js' %}'></script>
        <script src='{% static 'js/popper.js' %}'></script>
        <script src='{% static 'js/bootstrap.min.js' %}'></script>
      <script>
    $(function () {
  $.scrollUp({
    scrollName: 'scrollUp', // Element ID
    topDistance: '300', // Distance from top before showing element (px)
    topSpeed: 300, // Speed back to top (ms)
    animation: 'fade', // Fade, slide, none
    animationInSpeed: 200, // Animation in speed (ms)
    animationOutSpeed: 200, // Animation out speed (ms)
    scrollText: 'Scroll to top', // Text for 
    scrollImg:true,
    activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
  });
});
      </script>

 {% endblock content %}

 