<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain</title>
      
    <link rel="stylesheet" href="{% static 'mount.css' %}">
</head>
<body>

            <section class="zoom ">
    <img src="{% static 'mountain1.png' %}" alt="" id="layer1">
    <img src="{% static 'mountain2.png' %}" alt="" id="layer2">
    <img src="{% static 'text.png' %}" alt="" id="text">
    
   </section>
       
      

   <script>
   var layer1 = document.getElementById('layer1')
   scroll = window.pageYOffset;
   document.addEventListener('scroll',function(e){
       var offset = window.pageYOffset;
       scroll = offset;
       layer1.style.width = (100 + scroll/5) + '%';

   });

    var layer2 = document.getElementById('layer2')
   scroll = window.pageYOffset;
   document.addEventListener('scroll',function(e){
       var offset = window.pageYOffset;
       scroll = offset;
       layer2.style.width = (100 + scroll/5) + '%';
       layer2.style.left =  scroll/50  + '%';

   });

   var text = document.getElementById('text')
   scroll = window.pageYOffset;
   document.addEventListener('scroll',function(e){
       var offset = window.pageYOffset;
       scroll = offset;
       layer2.style.width = (100 + scroll/5) + '%';
      text.style.top = - scroll/20  + '%';

   });
   
   </script>
    
</body>
</html>