<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href='{% static 'navbar.css' %}'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <div id="blognav">
      <nav>
      <div class="logo">BlogVilla</div>

<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
     <ul> 
{% if  user.is_authenticated %}
 
      <li><a class="" href="{% url 'home' %}" id='brite'>Home</a></li>
      <li><a href="{% url 'contact' %}"  id='brite'>Contact</a></li>
      <li><a href="{% url 'dashboard' %}"  id='brite'>Dashboard</a></li>
      <li><a href="{% url 'logout' %}"  id='brite'>Logout</a></li>
        <li><a href="{% url 'changepass' %}"  id='brite'>Change Password</a></li>
    
      {% else %}
        <li><a class="" href="{% url 'home' %}"  id='brite'>Home</a></li>
        <li><a href="{% url 'contact' %}"  id='brite'>Contact</a></li>
         <li><a href="{% url 'signup' %}"  id='brite'>Signup</a></li>
         <li><a href="{% url 'login' %}"  id='brite'>Login</a></li>
         

{% endif %}
</ul>
</nav>
   
  </div>
</body>
</html>
