
<div  id='blognav'>
<nav class="navbar navbar-expand-md  lead "  style='filter: 50px; font-weight:600;'>
  <div class="container-fluid ">
    <a class="navbar-brand " href="{% url 'home' %}" id='my'>Www.BlogVilla.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav justify-content-end ">
        {% if user.is_authenticated %}
   <a class="nav-link active" aria-current="page" href="{% url 'home' %}"  id='my1'>Home</a>
        <a class="nav-link d-inline-block" href="{% url 'contact' %}"id='my1'>Contact</a>
        <a class="nav-link  d-inline-block" href="{% url 'dashboard' %}"id='my1'>Dashboard</a>
        <a class="nav-link  d-inline-block" href="{% url 'logout' %}"id='my1'>Logout</a>
      <a class="nav-link  d-inline-block" href="{% url 'changepass' %}"id='my1'>Change Password</a>
        {% else %}
      <a class="nav-link active" aria-current="page" href="{% url 'home' %}" id='my1' >Home</a>
        <a class="nav-link " href="{% url 'about' %}" id='my1'>About</a>
        <a class="nav-link" href="{% url 'contact' %}"id='my1'>Contact</a>
          <a class="nav-link" href="{% url 'signup' %}"id='my1'>Signup</a>
        <a class="nav-link" href="{% url 'login' %}"id='my1'>Login</a>
          
        {% endif %}
      
        
        
      </div>
    </div>
  </div>
</nav>


</div>