
       {% extends 'blog/base.html' %}

       {% block content %}
        
          {% include 'blog/nav.html' %}
   
      <div class="container mt-5 " id='brite'>
      
           <form action="" method="POST">
                  {% csrf_token %}
                  
                <div class="row my-4" >
                               {% for fm in form  %}
                                        <div class="col-sm-10 mb-3 mt-4  mx-auto display-5">
                                             
                                          {{fm.label_tag}}
                                        </div>  
                                        <div class="col-sm-10 mb-3 mx-auto ">
                                             {{fm}}
                                        
                                        </div>  
                               {% endfor %}
                </div>

                   <div class="row  ">
                       
                        <div class="col-1 text-white  "> </div>
                        <div class="col text-white   mb-5">   <input type="submit" value='Update' class='btn-lg btn-warning' ></div>
                      </div>
          </form>
     </div>
       {% endblock content %}