*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	overflow: hidden;
}


section{
       display: flex;
       justify-content: center;
	   align-items: center;
       min-height: 100vh;
       background: linear-gradient(to bottom,#f1f4f9,#dff1ff);

}



section .color{
	position: absolute;
	filter: blur(150px);

}


section .color:nth-child(1){
	top: -350px;
	height: 600px;
	width: 600px;
	background: #ff359b;

}

section .color:nth-child(2){
	bottom: -150px;
	left: 100px;
	height: 500px;
	width: 500px;
	background: #fffd87;
	
}

section .color:nth-child(3){
	bottom: 50px;
	right: 100px;
	height: 300px;
	width: 500px;
	background: #00deff;
	
}

.box{
	position: relative;
	
	
}
.container{
	position: relative;
	min-width: 400px;
	min-height: 400px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(5px);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
	
}

.form{

	position: relative;
	width: 100%;
	height: 100%;
	padding: 40px;
}
.form h2{
	position: relative;
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 4px;
	margin-top: 40px;
}
.form h2::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 80px;
	height: 4px;
	background: #fff;


}
.form .inputbox{
	width: 100% ;
	margin-top: 40px;
}
.form .inputbox input {
	width: 100%;
	background: rgba(255, 255, 255, 0.2);
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius:35px  ;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.form .inputbox input::placeholder{
	color: rgb(44, 44, 44);

}

.form .inputbox input[type='submit']
{
	background: #fff;
	color: #666;
	max-width: 100px;
	cursor: pointer;
	margin-bottom: 20px;
	font-weight: 600;
}

.forget{
	margin-top: 5px;
	color: rgb(119, 110, 110);
}


.forget a{
	color: rgb(116, 108, 108);
	font-weight: 600;
}



@media screen and  (max-width:310px){

	.form{
		min-width: 500px;
	}
}