*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.contact-section{
  background: linear-gradient(110.79050755798562deg, rgba(255, 226, 160,1) 5.911420204978038%,rgba(255, 115, 156,1) 95.95534407027817%);

  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #000;
}
.border{
  width: 120px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  min-height: 67vh;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;

 
}

.contact-form-text::placeholder{
  color:whitesmoke;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  border-radius: 5px;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
  font-size: 15px;
}

.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}


/* *************Button Coding******************************* */
.middle1{
  position: absolute;
  top: 90%;
  left: 33%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.middle2{
  position: absolute;
  top: 90%;
  left: 67%;
  transform: translate(-50%,-50%);
  text-align: center;
}

a{
  display: inline-block;
  text-decoration: none;
  color: #000;
}

.btn{
  background: none;
  border: 2px solid #000;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 100px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
}
.btn:hover{
  color: #fff;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before{
  transform: scaleX(0);
}
.btn2::before{
  transform: scaleY(0);
}
.btn1:hover::before{
  transform: scaleX(1);
}
.btn2:hover::before{
  transform: scaleY(1);
}
